smoz: App
Class App<GlobalParamsSchema, StageParamsSchema, EventTypeMapSchema>
Application class.
Type Parameters
GlobalParamsSchema extends ZodObj
Zod object schema for global parameters
StageParamsSchema extends ZodObj
Zod object schema for per‑stage parameters
EventTypeMapSchema extends ZodObj
Zod object schema mapping event tokens to runtime types
Index
Properties
appRootAbs
buildFnEnv
environment
eventTypeMapSchema
global
globalParamsSchema
httpEventTypeTokens
serverless
stage
stageParamsSchema
stages
Methods
buildAllOpenApiPaths
buildAllServerlessFunctions
defineFunction
create
Properties
Readonly appRootAbs
appRootAbs: string
Readonly buildFnEnv
buildFnEnv: (fnEnvKeys?: readonly string[]) => Record<string, string>
Readonly environment
environment: Record<string, string>
Readonly eventTypeMapSchema
eventTypeMapSchema: EventTypeMapSchema
Readonly global
global: EnvSchemaNode<GlobalParamsSchema>
Readonly globalParamsSchema
globalParamsSchema: GlobalParamsSchema
Readonly httpEventTypeTokens
httpEventTypeTokens: readonly string[]
Readonly serverless
serverless: {
    defaultHandlerFileExport: string;
    defaultHandlerFileName: string;
    httpContextEventMap: SecurityContextHttpEventMap;
}
Type Declaration
defaultHandlerFileExport: string
defaultHandlerFileName: string
Used to construct default handler string if missing on a function
httpContextEventMap: SecurityContextHttpEventMap
Context -> event fragment to merge into generated http events
Readonly stage
stage: EnvSchemaNode<StageParamsSchema>
Readonly stageParamsSchema
stageParamsSchema: StageParamsSchema
Readonly stages
stages: { default: { params: GlobalParams } } & {
    [key: string]: { params: StageParams };
}
Methods
buildAllOpenApiPaths
buildAllOpenApiPaths(): ZodOpenApiPathsObject
Aggregate OpenAPI path items across the registry.
Returns ZodOpenApiPathsObject
ZodOpenApiPathsObject to be embedded in a full OpenAPI document
buildAllServerlessFunctions
buildAllServerlessFunctions(): | undefined
| {
    [k: string]: {
        alarms?: unknown[];
        architecture?: AwsLambdaArchitecture;
        awsKmsKeyArn?: AwsKmsArn;
        build?: string;
        condition?: string;
        dependsOn?: AwsResourceDependsOn;
        description?: string;
        destinations?: {
            onFailure?: | string
            | { arn: AwsCfFunction; type: "function"
            | "sqs"
            | "eventBus"
            | "sns" };
            onSuccess?:
                | string
                | { arn: AwsCfFunction; type: "function"
                | "sqs"
                | "eventBus"
                | "sns" };
        };
        disableLogs?: boolean;
        environment?: AwsLambdaEnvironment;
        ephemeralStorageSize?: number;
        events?: (
            | { __schemaWorkaround__: null }
            | {
                schedule:
                    | string
                    | {
                        description?: string;
                        enabled?: boolean;
                        input?: string
                        | { body: ... }
                        | { [k: ...]: ... };
                        inputPath?: string;
                        inputTransformer?: { inputPathsMap?: ...; inputTemplate: ... };
                        method?: "eventBus" | "scheduler";
                        name?: string;
                        rate: ((...) | (...))[];
                        timezone?: string;
                    };
            }
            | {
                s3: | string
                | {
                    bucket: string
                    | AwsCfFunction
                    | AwsCfIf;
                    event?: string;
                    existing?: boolean;
                    forceDeploy?: boolean;
                    rules?: (...)[];
                };
            }
            | {
                http: | string
                | {
                    async?: boolean;
                    authorizer?: | string
                    | {
                        arn?: ...;
                        authorizerId?: ...;
                        claims?: ...;
                        identitySource?: ...;
                        identityValidationExpression?: ...;
                        managedExternally?: ...;
                        name?: ...;
                        resultTtlInSeconds?: ...;
                        scopes?: ...;
                        type?: ...;
                    };
                    connectionId?: AwsCfInstruction;
                    connectionType?: string;
                    cors?: | boolean
                    | {
                        allowCredentials?: ...;
                        cacheControl?: ...;
                        headers?: ...;
                        maxAge?: ...;
                        methods?: ...;
                        origin?: ...;
                        origins?: ...;
                    };
                    integration?: string;
                    method: string;
                    operationId?: string;
                    path: string;
                    private?: boolean;
                    request?: {
                        contentHandling?: ...;
                        method?: ...;
                        parameters?: ...;
                        passThrough?: ...;
                        schemas?: ...;
                        template?: ...;
                        uri?: ...;
                    };
                    response?: {
                        contentHandling?: ...;
                        headers?: ...;
                        statusCodes?: ...;
                        template?: ...;
                    };
                    timeoutInMillis?: number;
                };
            }
            | {
                websocket: | string
                | {
                    authorizer?: string
                    | { [k: ...]: ... }
                    | { [k: ...]: ... };
                    route: string;
                    routeResponseSelectionExpression?: "$default";
                };
            }
            | { sns: string
            | { [k: string]: unknown }
            | { [k: string]: unknown } }
            | {
                stream:
                    | string
                    | { arn: AwsCfFunction; [k: string]: unknown }
                    | { arn: string; [k: string]: unknown };
            }
            | {
                kafka: {
                    accessConfigurations: {
                        clientCertificateTlsAuth?: (...)[];
                        saslPlainAuth?: (...)[];
                        saslScram256Auth?: (...)[];
                        saslScram512Auth?: (...)[];
                        serverRootCaCertificate?: (...)[];
                        vpcSecurityGroup?: (...)[];
                        vpcSubnet?: (...)[];
                    };
                    batchSize?: number;
                    bootstrapServers: string[];
                    consumerGroupId?: string;
                    enabled?: boolean;
                    filterPatterns?: FilterPatterns;
                    maximumBatchingWindow?: number;
                    startingPosition?: "LATEST"
                    | "TRIM_HORIZON"
                    | "AT_TIMESTAMP";
                    startingPositionTimestamp?: number;
                    topic: string;
                };
            }
            | {
                activemq: {
                    arn: string
                    | AwsCfImport
                    | AwsCfRef;
                    basicAuthArn: string | AwsCfImport | AwsCfRef;
                    batchSize?: number;
                    enabled?: boolean;
                    filterPatterns?: FilterPatterns;
                    maximumBatchingWindow?: number;
                    queue: string;
                };
            }
            | {
                rabbitmq: {
                    arn: string
                    | AwsCfImport
                    | AwsCfRef;
                    basicAuthArn: string | AwsCfImport | AwsCfRef;
                    batchSize?: number;
                    enabled?: boolean;
                    filterPatterns?: FilterPatterns;
                    maximumBatchingWindow?: number;
                    queue: string;
                    virtualHost?: string;
                };
            }
            | {
                msk: {
                    arn: string
                    | AwsCfImport
                    | AwsCfRef;
                    batchSize?: number;
                    consumerGroupId?: string;
                    enabled?: boolean;
                    filterPatterns?: FilterPatterns;
                    maximumBatchingWindow?: number;
                    saslScram512?: string;
                    startingPosition?: "LATEST" | "TRIM_HORIZON" | "AT_TIMESTAMP";
                    startingPositionTimestamp?: number;
                    topic: string;
                };
            }
            | {
                alb: {
                    authorizer?: string[];
                    conditions: {
                        header?: (...)[]
                        | { name: ...; values: ... };
                        host?: (...)[];
                        ip?: (...)[];
                        method?: (...)[];
                        path?: (...)[];
                        query?: { [k: ...]: ... };
                    };
                    healthCheck?: | boolean
                    | {
                        healthyThresholdCount?: (...)
                        | (...);
                        intervalSeconds?: (...) | (...);
                        matcher?: (...) | (...);
                        path?: (...) | (...);
                        timeoutSeconds?: (...) | (...);
                        unhealthyThresholdCount?: (...) | (...);
                    };
                    listenerArn: string
                    | AwsCfRef;
                    multiValueHeaders?: boolean;
                    priority: number;
                    targetGroupName?: string;
                };
            }
            | { alexaSkill: string
            | { appId: string; enabled?: boolean } }
            | { alexaSmartHome: string | { appId: string; enabled?: boolean } }
            | {
                iot: {
                    description?: string;
                    enabled?: boolean;
                    name?: string;
                    sql: string;
                    sqlVersion?: "2015-10-08" | "2016-03-23" | "beta";
                };
            }
            | {
                iotFleetProvisioning: {
                    enabled?: boolean;
                    provisioningRoleArn: AwsArn;
                    templateBody: { [k: string]: unknown };
                    templateName?: string;
                };
            }
            | {
                cloudwatchEvent: {
                    description?: string;
                    enabled?: boolean;
                    event?: { [k: string]: unknown };
                    input?: string | { [k: string]: unknown };
                    inputPath?: string;
                    inputTransformer?: {
                        inputPathsMap?: (...) | (...);
                        inputTemplate: string;
                    };
                    name?: string;
                };
            }
            | { cloudwatchLog: string
            | { filter?: string; logGroup: string } }
            | {
                cognitoUserPool: {
                    existing?: boolean;
                    forceDeploy?: boolean;
                    kmsKeyId?: AwsKmsArn;
                    pool: string;
                    trigger:
                        | "PreSignUp"
                        | "PostConfirmation"
                        | "PreAuthentication"
                        | "PostAuthentication"
                        | "PreTokenGeneration"
                        | "CustomMessage"
                        | "DefineAuthChallenge"
                        | "CreateAuthChallenge"
                        | "VerifyAuthChallengeResponse"
                        | "UserMigration"
                        | "CustomSMSSender"
                        | "CustomEmailSender";
                };
            }
            | { eventBridge: { [k: string]: unknown }
            | { [k: string]: unknown } }
            | {
                sqs:
                    | string
                    | {
                        arn: AwsArn;
                        batchSize?: number;
                        enabled?: boolean;
                        filterPatterns?: FilterPatterns;
                        functionResponseType?: "ReportBatchItemFailures";
                        maximumBatchingWindow?: number;
                        maximumConcurrency?: number;
                    };
            }
            | {
                cloudFront: {
                    behavior?: {
                        AllowedMethods?: (...)
                        | (...)
                        | (...)
                        | (...);
                        CachedMethods?: (...) | (...) | (...);
                        CachePolicyId?: (...) | (...);
                        Compress?: (...) | (...) | (...);
                        DefaultTTL?: (...) | (...);
                        FieldLevelEncryptionId?: (...) | (...);
                        ForwardedValues?: (...) | (...);
                        MaxTTL?: (...) | (...);
                        MinTTL?: (...) | (...);
                        OriginRequestPolicyId?: (...) | (...) | (...);
                        ResponseHeadersPolicyId?: (...) | (...) | (...);
                        SmoothStreaming?: (...) | (...) | (...);
                        TrustedKeyGroups?: (...) | (...);
                        TrustedSigners?: (...) | (...);
                        ViewerProtocolPolicy?: (...) | (...) | (...) | (...);
                    };
                    cachePolicy?: { [k: string]: unknown }
                    | { [k: string]: unknown };
                    eventType?:
                        | "viewer-request"
                        | "origin-request"
                        | "origin-response"
                        | "viewer-response";
                    includeBody?: boolean;
                    isDefaultOrigin?: boolean;
                    origin?: string
                    | { [k: string]: unknown }
                    | { [k: string]: unknown };
                    pathPattern?: string;
                };
            }
            | {
                httpApi: | string
                | {
                    authorizer?: | string
                    | { [k: ...]: ... }
                    | { [k: ...]: ... }
                    | { [k: ...]: ... };
                    method?: string;
                    path: string;
                };
            }
        )[];
        fileSystemConfig?: {
            arn: string
            | AwsCfImport
            | AwsCfJoin
            | AwsCfGetAtt;
            localMountPath: string;
        };
        handler?: string;
        httpApi?: { payload?: AwsHttpApiPayload };
        image?:
            | string
            | {
                command?: string[];
                entryPoint?: string[];
                name?: string;
                uri?: string;
                workingDirectory?: string;
            };
        kmsKeyArn?: AwsKmsArn;
        layers?: AwsLambdaLayers;
        logDataProtectionPolicy?: AwsLogDataProtectionPolicy;
        logRetentionInDays?: AwsLogRetentionInDays;
        logs?: AwsLambdaLoggingConfiguration;
        maximumEventAge?: number;
        maximumRetryAttempts?: number;
        memorySize?: number;
        name?: string;
        onError?: string
        | AwsCfFunction;
        package?: {
            artifact?: string;
            exclude?: string[];
            include?: string[];
            individually?: boolean;
            patterns?: string[];
        };
        provisionedConcurrency?: | number
        | AwsCfFunction
        | AwsCfIf
        | { alias?: string; executions: number };
        reservedConcurrency?: number | AwsCfFunction | AwsCfIf;
        role?: AwsLambdaRole;
        runtime?: AwsLambdaRuntime;
        runtimeManagement?: AwsLambdaRuntimeManagement;
        snapStart?: boolean;
        tags?: AwsResourceTags;
        timeout?: number;
        tracing?: AwsLambdaTracing;
        url?:
            | boolean
            | {
                authorizer?: "aws_iam";
                cors?: | boolean
                | {
                    allowCredentials?: boolean;
                    allowedHeaders?: string[];
                    allowedMethods?: string[];
                    allowedOrigins?: string[];
                    exposedResponseHeaders?: string[];
                    maxAge?: number;
                };
                invokeMode?: "BUFFERED"
                | "RESPONSE_STREAM";
            };
        versionFunction?: boolean;
        vpc?: AwsLambdaVpcConfig;
    };
}
Aggregate Serverless function definitions across the registry.
Returns
    | undefined
    | {
        [k: string]: {
            alarms?: unknown[];
            architecture?: AwsLambdaArchitecture;
            awsKmsKeyArn?: AwsKmsArn;
            build?: string;
            condition?: string;
            dependsOn?: AwsResourceDependsOn;
            description?: string;
            destinations?: {
                onFailure?: | string
                | { arn: AwsCfFunction; type: "function"
                | "sqs"
                | "eventBus"
                | "sns" };
                onSuccess?:
                    | string
                    | { arn: AwsCfFunction; type: "function"
                    | "sqs"
                    | "eventBus"
                    | "sns" };
            };
            disableLogs?: boolean;
            environment?: AwsLambdaEnvironment;
            ephemeralStorageSize?: number;
            events?: (
                | { __schemaWorkaround__: null }
                | {
                    schedule:
                        | string
                        | {
                            description?: string;
                            enabled?: boolean;
                            input?: string
                            | { body: ... }
                            | { [k: ...]: ... };
                            inputPath?: string;
                            inputTransformer?: { inputPathsMap?: ...; inputTemplate: ... };
                            method?: "eventBus" | "scheduler";
                            name?: string;
                            rate: ((...) | (...))[];
                            timezone?: string;
                        };
                }
                | {
                    s3: | string
                    | {
                        bucket: string
                        | AwsCfFunction
                        | AwsCfIf;
                        event?: string;
                        existing?: boolean;
                        forceDeploy?: boolean;
                        rules?: (...)[];
                    };
                }
                | {
                    http: | string
                    | {
                        async?: boolean;
                        authorizer?: | string
                        | {
                            arn?: ...;
                            authorizerId?: ...;
                            claims?: ...;
                            identitySource?: ...;
                            identityValidationExpression?: ...;
                            managedExternally?: ...;
                            name?: ...;
                            resultTtlInSeconds?: ...;
                            scopes?: ...;
                            type?: ...;
                        };
                        connectionId?: AwsCfInstruction;
                        connectionType?: string;
                        cors?: | boolean
                        | {
                            allowCredentials?: ...;
                            cacheControl?: ...;
                            headers?: ...;
                            maxAge?: ...;
                            methods?: ...;
                            origin?: ...;
                            origins?: ...;
                        };
                        integration?: string;
                        method: string;
                        operationId?: string;
                        path: string;
                        private?: boolean;
                        request?: {
                            contentHandling?: ...;
                            method?: ...;
                            parameters?: ...;
                            passThrough?: ...;
                            schemas?: ...;
                            template?: ...;
                            uri?: ...;
                        };
                        response?: {
                            contentHandling?: ...;
                            headers?: ...;
                            statusCodes?: ...;
                            template?: ...;
                        };
                        timeoutInMillis?: number;
                    };
                }
                | {
                    websocket: | string
                    | {
                        authorizer?: string
                        | { [k: ...]: ... }
                        | { [k: ...]: ... };
                        route: string;
                        routeResponseSelectionExpression?: "$default";
                    };
                }
                | { sns: string
                | { [k: string]: unknown }
                | { [k: string]: unknown } }
                | {
                    stream:
                        | string
                        | { arn: AwsCfFunction; [k: string]: unknown }
                        | { arn: string; [k: string]: unknown };
                }
                | {
                    kafka: {
                        accessConfigurations: {
                            clientCertificateTlsAuth?: (...)[];
                            saslPlainAuth?: (...)[];
                            saslScram256Auth?: (...)[];
                            saslScram512Auth?: (...)[];
                            serverRootCaCertificate?: (...)[];
                            vpcSecurityGroup?: (...)[];
                            vpcSubnet?: (...)[];
                        };
                        batchSize?: number;
                        bootstrapServers: string[];
                        consumerGroupId?: string;
                        enabled?: boolean;
                        filterPatterns?: FilterPatterns;
                        maximumBatchingWindow?: number;
                        startingPosition?: "LATEST"
                        | "TRIM_HORIZON"
                        | "AT_TIMESTAMP";
                        startingPositionTimestamp?: number;
                        topic: string;
                    };
                }
                | {
                    activemq: {
                        arn: string
                        | AwsCfImport
                        | AwsCfRef;
                        basicAuthArn: string | AwsCfImport | AwsCfRef;
                        batchSize?: number;
                        enabled?: boolean;
                        filterPatterns?: FilterPatterns;
                        maximumBatchingWindow?: number;
                        queue: string;
                    };
                }
                | {
                    rabbitmq: {
                        arn: string
                        | AwsCfImport
                        | AwsCfRef;
                        basicAuthArn: string | AwsCfImport | AwsCfRef;
                        batchSize?: number;
                        enabled?: boolean;
                        filterPatterns?: FilterPatterns;
                        maximumBatchingWindow?: number;
                        queue: string;
                        virtualHost?: string;
                    };
                }
                | {
                    msk: {
                        arn: string
                        | AwsCfImport
                        | AwsCfRef;
                        batchSize?: number;
                        consumerGroupId?: string;
                        enabled?: boolean;
                        filterPatterns?: FilterPatterns;
                        maximumBatchingWindow?: number;
                        saslScram512?: string;
                        startingPosition?: "LATEST" | "TRIM_HORIZON" | "AT_TIMESTAMP";
                        startingPositionTimestamp?: number;
                        topic: string;
                    };
                }
                | {
                    alb: {
                        authorizer?: string[];
                        conditions: {
                            header?: (...)[]
                            | { name: ...; values: ... };
                            host?: (...)[];
                            ip?: (...)[];
                            method?: (...)[];
                            path?: (...)[];
                            query?: { [k: ...]: ... };
                        };
                        healthCheck?: | boolean
                        | {
                            healthyThresholdCount?: (...)
                            | (...);
                            intervalSeconds?: (...) | (...);
                            matcher?: (...) | (...);
                            path?: (...) | (...);
                            timeoutSeconds?: (...) | (...);
                            unhealthyThresholdCount?: (...) | (...);
                        };
                        listenerArn: string
                        | AwsCfRef;
                        multiValueHeaders?: boolean;
                        priority: number;
                        targetGroupName?: string;
                    };
                }
                | { alexaSkill: string
                | { appId: string; enabled?: boolean } }
                | { alexaSmartHome: string | { appId: string; enabled?: boolean } }
                | {
                    iot: {
                        description?: string;
                        enabled?: boolean;
                        name?: string;
                        sql: string;
                        sqlVersion?: "2015-10-08" | "2016-03-23" | "beta";
                    };
                }
                | {
                    iotFleetProvisioning: {
                        enabled?: boolean;
                        provisioningRoleArn: AwsArn;
                        templateBody: { [k: string]: unknown };
                        templateName?: string;
                    };
                }
                | {
                    cloudwatchEvent: {
                        description?: string;
                        enabled?: boolean;
                        event?: { [k: string]: unknown };
                        input?: string | { [k: string]: unknown };
                        inputPath?: string;
                        inputTransformer?: {
                            inputPathsMap?: (...) | (...);
                            inputTemplate: string;
                        };
                        name?: string;
                    };
                }
                | { cloudwatchLog: string
                | { filter?: string; logGroup: string } }
                | {
                    cognitoUserPool: {
                        existing?: boolean;
                        forceDeploy?: boolean;
                        kmsKeyId?: AwsKmsArn;
                        pool: string;
                        trigger:
                            | "PreSignUp"
                            | "PostConfirmation"
                            | "PreAuthentication"
                            | "PostAuthentication"
                            | "PreTokenGeneration"
                            | "CustomMessage"
                            | "DefineAuthChallenge"
                            | "CreateAuthChallenge"
                            | "VerifyAuthChallengeResponse"
                            | "UserMigration"
                            | "CustomSMSSender"
                            | "CustomEmailSender";
                    };
                }
                | { eventBridge: { [k: string]: unknown }
                | { [k: string]: unknown } }
                | {
                    sqs:
                        | string
                        | {
                            arn: AwsArn;
                            batchSize?: number;
                            enabled?: boolean;
                            filterPatterns?: FilterPatterns;
                            functionResponseType?: "ReportBatchItemFailures";
                            maximumBatchingWindow?: number;
                            maximumConcurrency?: number;
                        };
                }
                | {
                    cloudFront: {
                        behavior?: {
                            AllowedMethods?: (...)
                            | (...)
                            | (...)
                            | (...);
                            CachedMethods?: (...) | (...) | (...);
                            CachePolicyId?: (...) | (...);
                            Compress?: (...) | (...) | (...);
                            DefaultTTL?: (...) | (...);
                            FieldLevelEncryptionId?: (...) | (...);
                            ForwardedValues?: (...) | (...);
                            MaxTTL?: (...) | (...);
                            MinTTL?: (...) | (...);
                            OriginRequestPolicyId?: (...) | (...) | (...);
                            ResponseHeadersPolicyId?: (...) | (...) | (...);
                            SmoothStreaming?: (...) | (...) | (...);
                            TrustedKeyGroups?: (...) | (...);
                            TrustedSigners?: (...) | (...);
                            ViewerProtocolPolicy?: (...) | (...) | (...) | (...);
                        };
                        cachePolicy?: { [k: string]: unknown }
                        | { [k: string]: unknown };
                        eventType?:
                            | "viewer-request"
                            | "origin-request"
                            | "origin-response"
                            | "viewer-response";
                        includeBody?: boolean;
                        isDefaultOrigin?: boolean;
                        origin?: string
                        | { [k: string]: unknown }
                        | { [k: string]: unknown };
                        pathPattern?: string;
                    };
                }
                | {
                    httpApi: | string
                    | {
                        authorizer?: | string
                        | { [k: ...]: ... }
                        | { [k: ...]: ... }
                        | { [k: ...]: ... };
                        method?: string;
                        path: string;
                    };
                }
            )[];
            fileSystemConfig?: {
                arn: string
                | AwsCfImport
                | AwsCfJoin
                | AwsCfGetAtt;
                localMountPath: string;
            };
            handler?: string;
            httpApi?: { payload?: AwsHttpApiPayload };
            image?:
                | string
                | {
                    command?: string[];
                    entryPoint?: string[];
                    name?: string;
                    uri?: string;
                    workingDirectory?: string;
                };
            kmsKeyArn?: AwsKmsArn;
            layers?: AwsLambdaLayers;
            logDataProtectionPolicy?: AwsLogDataProtectionPolicy;
            logRetentionInDays?: AwsLogRetentionInDays;
            logs?: AwsLambdaLoggingConfiguration;
            maximumEventAge?: number;
            maximumRetryAttempts?: number;
            memorySize?: number;
            name?: string;
            onError?: string
            | AwsCfFunction;
            package?: {
                artifact?: string;
                exclude?: string[];
                include?: string[];
                individually?: boolean;
                patterns?: string[];
            };
            provisionedConcurrency?: | number
            | AwsCfFunction
            | AwsCfIf
            | { alias?: string; executions: number };
            reservedConcurrency?: number | AwsCfFunction | AwsCfIf;
            role?: AwsLambdaRole;
            runtime?: AwsLambdaRuntime;
            runtimeManagement?: AwsLambdaRuntimeManagement;
            snapStart?: boolean;
            tags?: AwsResourceTags;
            timeout?: number;
            tracing?: AwsLambdaTracing;
            url?:
                | boolean
                | {
                    authorizer?: "aws_iam";
                    cors?: | boolean
                    | {
                        allowCredentials?: boolean;
                        allowedHeaders?: string[];
                        allowedMethods?: string[];
                        allowedOrigins?: string[];
                        exposedResponseHeaders?: string[];
                        maxAge?: number;
                    };
                    invokeMode?: "BUFFERED"
                    | "RESPONSE_STREAM";
                };
            versionFunction?: boolean;
            vpc?: AwsLambdaVpcConfig;
        };
    }
An AWS['functions'] object suitable for serverless.ts
undefined
{
    [k: string]: {
        alarms?: unknown[];
        architecture?: AwsLambdaArchitecture;
        awsKmsKeyArn?: AwsKmsArn;
        build?: string;
        condition?: string;
        dependsOn?: AwsResourceDependsOn;
        description?: string;
        destinations?: {
            onFailure?:
                | string
                | { arn: AwsCfFunction; type: "function"
                | "sqs"
                | "eventBus"
                | "sns" };
            onSuccess?:
                | string
                | { arn: AwsCfFunction; type: "function"
                | "sqs"
                | "eventBus"
                | "sns" };
        };
        disableLogs?: boolean;
        environment?: AwsLambdaEnvironment;
        ephemeralStorageSize?: number;
        events?: (
            | { __schemaWorkaround__: null }
            | {
                schedule:
                    | string
                    | {
                        description?: string;
                        enabled?: boolean;
                        input?: string
                        | { body: ... }
                        | { [k: ...]: ... };
                        inputPath?: string;
                        inputTransformer?: { inputPathsMap?: ...; inputTemplate: ... };
                        method?: "eventBus" | "scheduler";
                        name?: string;
                        rate: ((...) | (...))[];
                        timezone?: string;
                    };
            }
            | {
                s3: | string
                | {
                    bucket: string
                    | AwsCfFunction
                    | AwsCfIf;
                    event?: string;
                    existing?: boolean;
                    forceDeploy?: boolean;
                    rules?: (...)[];
                };
            }
            | {
                http: | string
                | {
                    async?: boolean;
                    authorizer?: | string
                    | {
                        arn?: ...;
                        authorizerId?: ...;
                        claims?: ...;
                        identitySource?: ...;
                        identityValidationExpression?: ...;
                        managedExternally?: ...;
                        name?: ...;
                        resultTtlInSeconds?: ...;
                        scopes?: ...;
                        type?: ...;
                    };
                    connectionId?: AwsCfInstruction;
                    connectionType?: string;
                    cors?: | boolean
                    | {
                        allowCredentials?: ...;
                        cacheControl?: ...;
                        headers?: ...;
                        maxAge?: ...;
                        methods?: ...;
                        origin?: ...;
                        origins?: ...;
                    };
                    integration?: string;
                    method: string;
                    operationId?: string;
                    path: string;
                    private?: boolean;
                    request?: {
                        contentHandling?: ...;
                        method?: ...;
                        parameters?: ...;
                        passThrough?: ...;
                        schemas?: ...;
                        template?: ...;
                        uri?: ...;
                    };
                    response?: {
                        contentHandling?: ...;
                        headers?: ...;
                        statusCodes?: ...;
                        template?: ...;
                    };
                    timeoutInMillis?: number;
                };
            }
            | {
                websocket: | string
                | {
                    authorizer?: string
                    | { [k: ...]: ... }
                    | { [k: ...]: ... };
                    route: string;
                    routeResponseSelectionExpression?: "$default";
                };
            }
            | { sns: string
            | { [k: string]: unknown }
            | { [k: string]: unknown } }
            | {
                stream:
                    | string
                    | { arn: AwsCfFunction; [k: string]: unknown }
                    | { arn: string; [k: string]: unknown };
            }
            | {
                kafka: {
                    accessConfigurations: {
                        clientCertificateTlsAuth?: (...)[];
                        saslPlainAuth?: (...)[];
                        saslScram256Auth?: (...)[];
                        saslScram512Auth?: (...)[];
                        serverRootCaCertificate?: (...)[];
                        vpcSecurityGroup?: (...)[];
                        vpcSubnet?: (...)[];
                    };
                    batchSize?: number;
                    bootstrapServers: string[];
                    consumerGroupId?: string;
                    enabled?: boolean;
                    filterPatterns?: FilterPatterns;
                    maximumBatchingWindow?: number;
                    startingPosition?: "LATEST"
                    | "TRIM_HORIZON"
                    | "AT_TIMESTAMP";
                    startingPositionTimestamp?: number;
                    topic: string;
                };
            }
            | {
                activemq: {
                    arn: string
                    | AwsCfImport
                    | AwsCfRef;
                    basicAuthArn: string | AwsCfImport | AwsCfRef;
                    batchSize?: number;
                    enabled?: boolean;
                    filterPatterns?: FilterPatterns;
                    maximumBatchingWindow?: number;
                    queue: string;
                };
            }
            | {
                rabbitmq: {
                    arn: string
                    | AwsCfImport
                    | AwsCfRef;
                    basicAuthArn: string | AwsCfImport | AwsCfRef;
                    batchSize?: number;
                    enabled?: boolean;
                    filterPatterns?: FilterPatterns;
                    maximumBatchingWindow?: number;
                    queue: string;
                    virtualHost?: string;
                };
            }
            | {
                msk: {
                    arn: string
                    | AwsCfImport
                    | AwsCfRef;
                    batchSize?: number;
                    consumerGroupId?: string;
                    enabled?: boolean;
                    filterPatterns?: FilterPatterns;
                    maximumBatchingWindow?: number;
                    saslScram512?: string;
                    startingPosition?: "LATEST" | "TRIM_HORIZON" | "AT_TIMESTAMP";
                    startingPositionTimestamp?: number;
                    topic: string;
                };
            }
            | {
                alb: {
                    authorizer?: string[];
                    conditions: {
                        header?: (...)[]
                        | { name: ...; values: ... };
                        host?: (...)[];
                        ip?: (...)[];
                        method?: (...)[];
                        path?: (...)[];
                        query?: { [k: ...]: ... };
                    };
                    healthCheck?: | boolean
                    | {
                        healthyThresholdCount?: (...)
                        | (...);
                        intervalSeconds?: (...) | (...);
                        matcher?: (...) | (...);
                        path?: (...) | (...);
                        timeoutSeconds?: (...) | (...);
                        unhealthyThresholdCount?: (...) | (...);
                    };
                    listenerArn: string
                    | AwsCfRef;
                    multiValueHeaders?: boolean;
                    priority: number;
                    targetGroupName?: string;
                };
            }
            | { alexaSkill: string
            | { appId: string; enabled?: boolean } }
            | { alexaSmartHome: string | { appId: string; enabled?: boolean } }
            | {
                iot: {
                    description?: string;
                    enabled?: boolean;
                    name?: string;
                    sql: string;
                    sqlVersion?: "2015-10-08" | "2016-03-23" | "beta";
                };
            }
            | {
                iotFleetProvisioning: {
                    enabled?: boolean;
                    provisioningRoleArn: AwsArn;
                    templateBody: { [k: string]: unknown };
                    templateName?: string;
                };
            }
            | {
                cloudwatchEvent: {
                    description?: string;
                    enabled?: boolean;
                    event?: { [k: string]: unknown };
                    input?: string | { [k: string]: unknown };
                    inputPath?: string;
                    inputTransformer?: {
                        inputPathsMap?: (...) | (...);
                        inputTemplate: string;
                    };
                    name?: string;
                };
            }
            | { cloudwatchLog: string
            | { filter?: string; logGroup: string } }
            | {
                cognitoUserPool: {
                    existing?: boolean;
                    forceDeploy?: boolean;
                    kmsKeyId?: AwsKmsArn;
                    pool: string;
                    trigger:
                        | "PreSignUp"
                        | "PostConfirmation"
                        | "PreAuthentication"
                        | "PostAuthentication"
                        | "PreTokenGeneration"
                        | "CustomMessage"
                        | "DefineAuthChallenge"
                        | "CreateAuthChallenge"
                        | "VerifyAuthChallengeResponse"
                        | "UserMigration"
                        | "CustomSMSSender"
                        | "CustomEmailSender";
                };
            }
            | { eventBridge: { [k: string]: unknown }
            | { [k: string]: unknown } }
            | {
                sqs:
                    | string
                    | {
                        arn: AwsArn;
                        batchSize?: number;
                        enabled?: boolean;
                        filterPatterns?: FilterPatterns;
                        functionResponseType?: "ReportBatchItemFailures";
                        maximumBatchingWindow?: number;
                        maximumConcurrency?: number;
                    };
            }
            | {
                cloudFront: {
                    behavior?: {
                        AllowedMethods?: (...)
                        | (...)
                        | (...)
                        | (...);
                        CachedMethods?: (...) | (...) | (...);
                        CachePolicyId?: (...) | (...);
                        Compress?: (...) | (...) | (...);
                        DefaultTTL?: (...) | (...);
                        FieldLevelEncryptionId?: (...) | (...);
                        ForwardedValues?: (...) | (...);
                        MaxTTL?: (...) | (...);
                        MinTTL?: (...) | (...);
                        OriginRequestPolicyId?: (...) | (...) | (...);
                        ResponseHeadersPolicyId?: (...) | (...) | (...);
                        SmoothStreaming?: (...) | (...) | (...);
                        TrustedKeyGroups?: (...) | (...);
                        TrustedSigners?: (...) | (...);
                        ViewerProtocolPolicy?: (...) | (...) | (...) | (...);
                    };
                    cachePolicy?: { [k: string]: unknown }
                    | { [k: string]: unknown };
                    eventType?:
                        | "viewer-request"
                        | "origin-request"
                        | "origin-response"
                        | "viewer-response";
                    includeBody?: boolean;
                    isDefaultOrigin?: boolean;
                    origin?: string
                    | { [k: string]: unknown }
                    | { [k: string]: unknown };
                    pathPattern?: string;
                };
            }
            | {
                httpApi: | string
                | {
                    authorizer?: | string
                    | { [k: ...]: ... }
                    | { [k: ...]: ... }
                    | { [k: ...]: ... };
                    method?: string;
                    path: string;
                };
            }
        )[];
        fileSystemConfig?: {
            arn: string
            | AwsCfImport
            | AwsCfJoin
            | AwsCfGetAtt;
            localMountPath: string;
        };
        handler?: string;
        httpApi?: { payload?: AwsHttpApiPayload };
        image?:
            | string
            | {
                command?: string[];
                entryPoint?: string[];
                name?: string;
                uri?: string;
                workingDirectory?: string;
            };
        kmsKeyArn?: AwsKmsArn;
        layers?: AwsLambdaLayers;
        logDataProtectionPolicy?: AwsLogDataProtectionPolicy;
        logRetentionInDays?: AwsLogRetentionInDays;
        logs?: AwsLambdaLoggingConfiguration;
        maximumEventAge?: number;
        maximumRetryAttempts?: number;
        memorySize?: number;
        name?: string;
        onError?: string
        | AwsCfFunction;
        package?: {
            artifact?: string;
            exclude?: string[];
            include?: string[];
            individually?: boolean;
            patterns?: string[];
        };
        provisionedConcurrency?: | number
        | AwsCfFunction
        | AwsCfIf
        | { alias?: string; executions: number };
        reservedConcurrency?: number | AwsCfFunction | AwsCfIf;
        role?: AwsLambdaRole;
        runtime?: AwsLambdaRuntime;
        runtimeManagement?: AwsLambdaRuntimeManagement;
        snapStart?: boolean;
        tags?: AwsResourceTags;
        timeout?: number;
        tracing?: AwsLambdaTracing;
        url?:
            | boolean
            | {
                authorizer?: "aws_iam";
                cors?: | boolean
                | {
                    allowCredentials?: boolean;
                    allowedHeaders?: string[];
                    allowedMethods?: string[];
                    allowedOrigins?: string[];
                    exposedResponseHeaders?: string[];
                    maxAge?: number;
                };
                invokeMode?: "BUFFERED"
                | "RESPONSE_STREAM";
            };
        versionFunction?: boolean;
        vpc?: AwsLambdaVpcConfig;
    };
}
[k: string]: {
    alarms?: unknown[];
    architecture?: AwsLambdaArchitecture;
    awsKmsKeyArn?: AwsKmsArn;
    build?: string;
    condition?: string;
    dependsOn?: AwsResourceDependsOn;
    description?: string;
    destinations?: {
        onFailure?:
            | string
            | { arn: AwsCfFunction; type: "function"
            | "sqs"
            | "eventBus"
            | "sns" };
        onSuccess?:
            | string
            | { arn: AwsCfFunction; type: "function"
            | "sqs"
            | "eventBus"
            | "sns" };
    };
    disableLogs?: boolean;
    environment?: AwsLambdaEnvironment;
    ephemeralStorageSize?: number;
    events?: (
        | { __schemaWorkaround__: null }
        | {
            schedule:
                | string
                | {
                    description?: string;
                    enabled?: boolean;
                    input?: string
                    | { body: ... }
                    | { [k: ...]: ... };
                    inputPath?: string;
                    inputTransformer?: { inputPathsMap?: ...; inputTemplate: ... };
                    method?: "eventBus" | "scheduler";
                    name?: string;
                    rate: ((...) | (...))[];
                    timezone?: string;
                };
        }
        | {
            s3: | string
            | {
                bucket: string
                | AwsCfFunction
                | AwsCfIf;
                event?: string;
                existing?: boolean;
                forceDeploy?: boolean;
                rules?: (...)[];
            };
        }
        | {
            http: | string
            | {
                async?: boolean;
                authorizer?: | string
                | {
                    arn?: ...;
                    authorizerId?: ...;
                    claims?: ...;
                    identitySource?: ...;
                    identityValidationExpression?: ...;
                    managedExternally?: ...;
                    name?: ...;
                    resultTtlInSeconds?: ...;
                    scopes?: ...;
                    type?: ...;
                };
                connectionId?: AwsCfInstruction;
                connectionType?: string;
                cors?: | boolean
                | {
                    allowCredentials?: ...;
                    cacheControl?: ...;
                    headers?: ...;
                    maxAge?: ...;
                    methods?: ...;
                    origin?: ...;
                    origins?: ...;
                };
                integration?: string;
                method: string;
                operationId?: string;
                path: string;
                private?: boolean;
                request?: {
                    contentHandling?: ...;
                    method?: ...;
                    parameters?: ...;
                    passThrough?: ...;
                    schemas?: ...;
                    template?: ...;
                    uri?: ...;
                };
                response?: {
                    contentHandling?: ...;
                    headers?: ...;
                    statusCodes?: ...;
                    template?: ...;
                };
                timeoutInMillis?: number;
            };
        }
        | {
            websocket: | string
            | {
                authorizer?: string
                | { [k: ...]: ... }
                | { [k: ...]: ... };
                route: string;
                routeResponseSelectionExpression?: "$default";
            };
        }
        | { sns: string
        | { [k: string]: unknown }
        | { [k: string]: unknown } }
        | {
            stream:
                | string
                | { arn: AwsCfFunction; [k: string]: unknown }
                | { arn: string; [k: string]: unknown };
        }
        | {
            kafka: {
                accessConfigurations: {
                    clientCertificateTlsAuth?: (...)[];
                    saslPlainAuth?: (...)[];
                    saslScram256Auth?: (...)[];
                    saslScram512Auth?: (...)[];
                    serverRootCaCertificate?: (...)[];
                    vpcSecurityGroup?: (...)[];
                    vpcSubnet?: (...)[];
                };
                batchSize?: number;
                bootstrapServers: string[];
                consumerGroupId?: string;
                enabled?: boolean;
                filterPatterns?: FilterPatterns;
                maximumBatchingWindow?: number;
                startingPosition?: "LATEST"
                | "TRIM_HORIZON"
                | "AT_TIMESTAMP";
                startingPositionTimestamp?: number;
                topic: string;
            };
        }
        | {
            activemq: {
                arn: string
                | AwsCfImport
                | AwsCfRef;
                basicAuthArn: string | AwsCfImport | AwsCfRef;
                batchSize?: number;
                enabled?: boolean;
                filterPatterns?: FilterPatterns;
                maximumBatchingWindow?: number;
                queue: string;
            };
        }
        | {
            rabbitmq: {
                arn: string
                | AwsCfImport
                | AwsCfRef;
                basicAuthArn: string | AwsCfImport | AwsCfRef;
                batchSize?: number;
                enabled?: boolean;
                filterPatterns?: FilterPatterns;
                maximumBatchingWindow?: number;
                queue: string;
                virtualHost?: string;
            };
        }
        | {
            msk: {
                arn: string
                | AwsCfImport
                | AwsCfRef;
                batchSize?: number;
                consumerGroupId?: string;
                enabled?: boolean;
                filterPatterns?: FilterPatterns;
                maximumBatchingWindow?: number;
                saslScram512?: string;
                startingPosition?: "LATEST" | "TRIM_HORIZON" | "AT_TIMESTAMP";
                startingPositionTimestamp?: number;
                topic: string;
            };
        }
        | {
            alb: {
                authorizer?: string[];
                conditions: {
                    header?: (...)[]
                    | { name: ...; values: ... };
                    host?: (...)[];
                    ip?: (...)[];
                    method?: (...)[];
                    path?: (...)[];
                    query?: { [k: ...]: ... };
                };
                healthCheck?: | boolean
                | {
                    healthyThresholdCount?: (...)
                    | (...);
                    intervalSeconds?: (...) | (...);
                    matcher?: (...) | (...);
                    path?: (...) | (...);
                    timeoutSeconds?: (...) | (...);
                    unhealthyThresholdCount?: (...) | (...);
                };
                listenerArn: string
                | AwsCfRef;
                multiValueHeaders?: boolean;
                priority: number;
                targetGroupName?: string;
            };
        }
        | { alexaSkill: string
        | { appId: string; enabled?: boolean } }
        | { alexaSmartHome: string | { appId: string; enabled?: boolean } }
        | {
            iot: {
                description?: string;
                enabled?: boolean;
                name?: string;
                sql: string;
                sqlVersion?: "2015-10-08" | "2016-03-23" | "beta";
            };
        }
        | {
            iotFleetProvisioning: {
                enabled?: boolean;
                provisioningRoleArn: AwsArn;
                templateBody: { [k: string]: unknown };
                templateName?: string;
            };
        }
        | {
            cloudwatchEvent: {
                description?: string;
                enabled?: boolean;
                event?: { [k: string]: unknown };
                input?: string | { [k: string]: unknown };
                inputPath?: string;
                inputTransformer?: {
                    inputPathsMap?: (...) | (...);
                    inputTemplate: string;
                };
                name?: string;
            };
        }
        | { cloudwatchLog: string
        | { filter?: string; logGroup: string } }
        | {
            cognitoUserPool: {
                existing?: boolean;
                forceDeploy?: boolean;
                kmsKeyId?: AwsKmsArn;
                pool: string;
                trigger:
                    | "PreSignUp"
                    | "PostConfirmation"
                    | "PreAuthentication"
                    | "PostAuthentication"
                    | "PreTokenGeneration"
                    | "CustomMessage"
                    | "DefineAuthChallenge"
                    | "CreateAuthChallenge"
                    | "VerifyAuthChallengeResponse"
                    | "UserMigration"
                    | "CustomSMSSender"
                    | "CustomEmailSender";
            };
        }
        | { eventBridge: { [k: string]: unknown }
        | { [k: string]: unknown } }
        | {
            sqs:
                | string
                | {
                    arn: AwsArn;
                    batchSize?: number;
                    enabled?: boolean;
                    filterPatterns?: FilterPatterns;
                    functionResponseType?: "ReportBatchItemFailures";
                    maximumBatchingWindow?: number;
                    maximumConcurrency?: number;
                };
        }
        | {
            cloudFront: {
                behavior?: {
                    AllowedMethods?: (...)
                    | (...)
                    | (...)
                    | (...);
                    CachedMethods?: (...) | (...) | (...);
                    CachePolicyId?: (...) | (...);
                    Compress?: (...) | (...) | (...);
                    DefaultTTL?: (...) | (...);
                    FieldLevelEncryptionId?: (...) | (...);
                    ForwardedValues?: (...) | (...);
                    MaxTTL?: (...) | (...);
                    MinTTL?: (...) | (...);
                    OriginRequestPolicyId?: (...) | (...) | (...);
                    ResponseHeadersPolicyId?: (...) | (...) | (...);
                    SmoothStreaming?: (...) | (...) | (...);
                    TrustedKeyGroups?: (...) | (...);
                    TrustedSigners?: (...) | (...);
                    ViewerProtocolPolicy?: (...) | (...) | (...) | (...);
                };
                cachePolicy?: { [k: string]: unknown }
                | { [k: string]: unknown };
                eventType?:
                    | "viewer-request"
                    | "origin-request"
                    | "origin-response"
                    | "viewer-response";
                includeBody?: boolean;
                isDefaultOrigin?: boolean;
                origin?: string
                | { [k: string]: unknown }
                | { [k: string]: unknown };
                pathPattern?: string;
            };
        }
        | {
            httpApi: | string
            | {
                authorizer?: | string
                | { [k: ...]: ... }
                | { [k: ...]: ... }
                | { [k: ...]: ... };
                method?: string;
                path: string;
            };
        }
    )[];
    fileSystemConfig?: {
        arn: string
        | AwsCfImport
        | AwsCfJoin
        | AwsCfGetAtt;
        localMountPath: string;
    };
    handler?: string;
    httpApi?: { payload?: AwsHttpApiPayload };
    image?:
        | string
        | {
            command?: string[];
            entryPoint?: string[];
            name?: string;
            uri?: string;
            workingDirectory?: string;
        };
    kmsKeyArn?: AwsKmsArn;
    layers?: AwsLambdaLayers;
    logDataProtectionPolicy?: AwsLogDataProtectionPolicy;
    logRetentionInDays?: AwsLogRetentionInDays;
    logs?: AwsLambdaLoggingConfiguration;
    maximumEventAge?: number;
    maximumRetryAttempts?: number;
    memorySize?: number;
    name?: string;
    onError?: string
    | AwsCfFunction;
    package?: {
        artifact?: string;
        exclude?: string[];
        include?: string[];
        individually?: boolean;
        patterns?: string[];
    };
    provisionedConcurrency?: | number
    | AwsCfFunction
    | AwsCfIf
    | { alias?: string; executions: number };
    reservedConcurrency?: number | AwsCfFunction | AwsCfIf;
    role?: AwsLambdaRole;
    runtime?: AwsLambdaRuntime;
    runtimeManagement?: AwsLambdaRuntimeManagement;
    snapStart?: boolean;
    tags?: AwsResourceTags;
    timeout?: number;
    tracing?: AwsLambdaTracing;
    url?:
        | boolean
        | {
            authorizer?: "aws_iam";
            cors?: | boolean
            | {
                allowCredentials?: boolean;
                allowedHeaders?: string[];
                allowedMethods?: string[];
                allowedOrigins?: string[];
                exposedResponseHeaders?: string[];
                maxAge?: number;
            };
            invokeMode?: "BUFFERED"
            | "RESPONSE_STREAM";
        };
    versionFunction?: boolean;
    vpc?: AwsLambdaVpcConfig;
}
This interface was referenced by undefined's JSON-Schema definition via the patternProperty "^[a-zA-Z0-9-_]+$".
defineFunction
defineFunction<
    EventType extends string,
    EventSchema extends
            | undefined
            | ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>,
    ResponseSchema extends
        | undefined
        | ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>,
>(
    options: {
        basePath?: string;
        callerModuleUrl: string;
        contentType?: string;
        endpointsRootAbs: string;
        eventSchema?: EventSchema;
        eventType: EventType;
        fnEnvKeys?: readonly (
            keyof output<GlobalParamsSchema>
            | keyof output<StageParamsSchema>
        )[];
        functionName?: string;
        httpContexts?: readonly HttpContext[];
        method?:
            | "options"
            | "trace"
            | "get"
            | "put"
            | "post"
            | "delete"
            | "head"
            | "patch"
            | `x-${string}`
            | "$ref"
            | "summary"
            | "description"
            | "servers"
            | "parameters";
        responseSchema?: ResponseSchema;
    },
): {
    handler: (
        business: Handler<
            EventSchema,
            ResponseSchema,
            (output<EventTypeMapSchema> & BaseEventTypeMap)[EventType],
        >,
    ) => (
        event: unknown,
        context: Context,
    ) => Promise<
        ResponseSchema extends ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
            ? output<ResponseSchema<ResponseSchema>>
            : unknown,
    >;
    openapi: (baseOperation: BaseOperation) => void;
    serverless: (extras: unknown) => void;
}
Register a function (HTTP or non‑HTTP).
Type Parameters
EventType extends string
A key from your eventTypeMapSchema (e.g., 'rest' | 'http' | 'sqs' | 'step')
EventSchema extends undefined | ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
Optional Zod schema validated BEFORE the handler (refines event shape)
ResponseSchema extends undefined | ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
Optional Zod schema validated AFTER the handler (refines response shape)
Parameters
options: {
    basePath?: string;
    callerModuleUrl: string;
    contentType?: string;
    endpointsRootAbs: string;
    eventSchema?: EventSchema;
    eventType: EventType;
    fnEnvKeys?: readonly (
        keyof output<GlobalParamsSchema>
        | keyof output<StageParamsSchema>
    )[];
    functionName?: string;
    httpContexts?: readonly HttpContext[];
    method?:
        | "options"
        | "trace"
        | "get"
        | "put"
        | "post"
        | "delete"
        | "head"
        | "patch"
        | `x-${string}`
        | "$ref"
        | "summary"
        | "description"
        | "servers"
        | "parameters";
    responseSchema?: ResponseSchema;
}
per‑function configuration (method/basePath/httpContexts for HTTP; serverless extras for non‑HTTP)
Returns {
    handler: (
        business: Handler<
            EventSchema,
            ResponseSchema,
            (output<EventTypeMapSchema> & BaseEventTypeMap)[EventType],
        >,
    ) => (
        event: unknown,
        context: Context,
    ) => Promise<
        ResponseSchema extends ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
            ? output<ResponseSchema<ResponseSchema>>
            : unknown,
    >;
    openapi: (baseOperation: BaseOperation) => void;
    serverless: (extras: unknown) => void;
}
a per‑function API: { handler(business), openapi(baseOperation), serverless(extras) }
Static create
create<
    GlobalParamsSchema extends ZodObj,
    StageParamsSchema extends ZodObj,
    EventTypeMapSchema extends ZodObj,
>(
    init: AppInit<GlobalParamsSchema, StageParamsSchema, EventTypeMapSchema>,
): App<GlobalParamsSchema, StageParamsSchema, EventTypeMapSchema>
Ergonomic constructor for schema‑first inference.
Type Parameters
GlobalParamsSchema extends ZodObj
StageParamsSchema extends ZodObj
EventTypeMapSchema extends ZodObj
Parameters
init: AppInit<GlobalParamsSchema, StageParamsSchema, EventTypeMapSchema>
initialization object (schemas, serverless defaults, params/envKeys)
Returns App<GlobalParamsSchema, StageParamsSchema, EventTypeMapSchema>
a new App instance
